# springboot

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: index.db
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vc1727_48/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vc1727_48/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vc1727_48/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ibs/mainproject/: CampusRecruitmentApp.java
src/main/java/com/ibs/mainproject/controller/: AccessController.java  BatchController.java  CustomErrorController.java  LoginController.java  SendMailController.java  TemplateController.java  UpdateController.java  UploadController.java  ValidateController.java  ViewController.java
src/main/java/com/ibs/mainproject/dao/: AccessDAO.java  CollegeDAO.java  IbsDetailsDAO.java  LoginDAO.java  SendMailDAO.java  StudentDAO.java  TemplateDAO.java  UpdateDAO.java  UploadDAO.java  ValidateDao.java  ViewDAO.java
src/main/java/com/ibs/mainproject/entity/: College.java  Employee.java  IbsDetails.java  Student.java  Template.java
src/main/java/com/ibs/mainproject/exception/: AccessDeniedException.java  ArgumentNullException.java  ExceptionHandlerDemo.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/ibs/mainproject/model/: AmcatModel.java  LoginCredential.java  LoginModel.java  MailModel.java  MailModelDet.java  SendMailModel.java  TemplateModel.java  UpdateModel.java  UploadModel.java
src/main/java/com/ibs/mainproject/repository/: CollegeRepository.java  EmployeeRepository.java  IbsDetailsRepository.java  StudentRepository.java  TemplateRepository.java
src/main/java/com/ibs/mainproject/service/: AccessService.java  BatchService.java  LoginService.java  MailService.java  SendMailService.java  TemplateService.java  UpdateService.java  UploadService.java  ValidateService.java  ViewService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibs/mainproject/tests/: AccessServiceTest.java  BatchServiceTest.java  LoginServiceTest.java  MailServiceTest.java  TemplateServiceTest.java  UpdateTestService.java  UploadTestService.java  ValidateServiceTest.java  ViewTestService.java
