server.port:8102
spring.datasource.url = jdbc:postgresql://192.168.22.23:5432/group-4
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username =litmus_oct_19_user
spring.datasource.password=litmus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=1 
spring.datasource.hikari.maximum-pool-size=1 
spring.datasource.hikari.pool-name=litmus 
spring.datasource.hikari.auto-commit=false